[{:exportdate "11/12/2018 23:17:45", :note "Group entries are split in different rows", :lastupdate "18/05/2016", :uniquesustances "64899", :tag :annex-iii-inventory}
 [{:tag :criteria} [{:tag :name}] [{:tag :ec---list-no.}] [{:tag :cas-no.}]]
 [{:tag :results} 

  [{:tag :result}
   [{:tag :name, :value "''amyl nitrite'', mixed isomers"} ] 
   [{:tag :description}]
   [{:tag :ec---list-no., :value "203-770-8"}]
   [{:tag :cas-no., :value "110-46-3; 463-04-7"}]
   [{:tag :criteria--indication-, :value "Harmonised classification for acute toxicity"}]
   [{:tag :criteria--indication-, :value "Suspected mutagen"}]]

  [{:tag :result} [{:tag :name, :value "(+)-(1-methylpyrrolidin-2-yl)methyl bis(4-chlorophenoxy)acetate hydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "252-643-3"}] [{:tag :cas-no., :value "35609-19-9"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]]
  [{:tag :result} [{:tag :name, :value "(+)-(1S)-Menthyl chloroformate"}] [{:tag :description}] [{:tag :ec---list-no., :value "616-327-2"}] [{:tag :cas-no., :value "7635-54-3"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]]
  [{:tag :result} [{:tag :name, :value "(+)-(1α,2β,5β)-2-(isopropyl)-5-methylcyclohexyl acetate"}] [{:tag :description}] [{:tag :ec---list-no., :value "279-109-2"}] [{:tag :cas-no., :value "79199-84-1"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]]
  [{:tag :result} [{:tag :name, :value "(+)-1,2,3,4,4a,9-hexahydro-2-methyldibenzo[c,f]pyrimido[1,6-a]azepine fumarate"}] [{:tag :description}] [{:tag :ec---list-no., :value "278-380-4"}] [{:tag :cas-no., :value "76134-84-4"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-1,5,5-trimethyl-2-thiabicyclo[2.2.2]octane"}] [{:tag :description}] [{:tag :ec---list-no., :value "242-949-5"}] [{:tag :cas-no., :value "19296-90-3"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-1,5-dimethyl-1-vinylhex-4-enyl acetate"}] [{:tag :description}] [{:tag :ec---list-no., :value "257-347-8"}] [{:tag :cas-no., :value "51685-40-6"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]]
  [{:tag :result} [{:tag :name, :value "(+)-1,7,7-trimethyl-3-(phenylmethylene)bicyclo[2.2.1]heptan-2-one"}] [{:tag :description}] [{:tag :ec---list-no., :value "252-856-1"}] [{:tag :cas-no., :value "36065-09-5"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-1-[2-[(4-chlorophenyl)methoxy]-2-(2,4-dichlorophenyl)ethyl]-1H-imidazolium nitrate"}] [{:tag :description}] [{:tag :ec---list-no., :value "277-281-3"}] [{:tag :cas-no., :value "73094-38-9"}] [{:tag :criteria--indication-, :value "Suspected bioaccumulative"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-1-[o-(allyloxy)phenoxy]-3-(isopropylamino)propan-2-ol"}] [{:tag :description}] [{:tag :ec---list-no., :value "245-357-5"}] [{:tag :cas-no., :value "22972-96-9"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-10,11-dihydro-5-methyl-5H-dibenzo[a,d]cyclohepten-5,10-diyldiammonium maleate"}] [{:tag :description}] [{:tag :ec---list-no., :value "278-614-5"}] [{:tag :cas-no., :value "77086-22-7"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2,3,4,6-tetrahydro-9-methoxy-1,2,5-trimethyl-1H-pyrido[4,3-b]carbazole"}] [{:tag :description}] [{:tag :ec---list-no., :value "240-266-7"}] [{:tag :cas-no., :value "16101-11-4"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2,3-dimethoxy-5-[(methylamino)sulphonyl]-N-[(1-methyl-2-pyrrolidinyl)methyl]benzamide"}] [{:tag :description}] [{:tag :ec---list-no., :value "277-948-9"}] [{:tag :cas-no., :value "74651-66-4"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2,6-diacetyl-1,7,9-trihydroxy-8,9b-dimethyldibenzofuran-3(9bH)-one, monosodium salt"}] [{:tag :description}] [{:tag :ec---list-no., :value "308-170-0"}] [{:tag :cas-no., :value "97889-91-3"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2-(2,2-dicyclohexylethyl)piperidine"}] [{:tag :description}] [{:tag :ec---list-no., :value "254-559-2"}] [{:tag :cas-no., :value "39648-48-1"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2-[2-(3,5-dichloro-2-methoxyphenoxy)ethyl]-1-ethylpyrrolidine"}] [{:tag :description}] [{:tag :ec---list-no., :value "279-343-5"}] [{:tag :cas-no., :value "79893-56-4"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2-[2-(3,5-dichloro-2-methoxyphenoxy)ethyl]-1-ethylpyrrolidinium hydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "279-340-9"}] [{:tag :cas-no., :value "79893-50-8"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2-[4-[(isobut-2-enyl)amino]phenyl]propionic acid"}] [{:tag :description}] [{:tag :ec---list-no., :value "275-648-2"}] [{:tag :cas-no., :value "71589-39-4"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2-amino-1-butanol"}] [{:tag :description}] [{:tag :ec---list-no., :value "227-475-9"}] [{:tag :cas-no., :value "5856-62-2"}] [{:tag :criteria--indication-, :value "Suspected acutely toxic via the oral route"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2-chloropropiononitrile"}] [{:tag :description}] [{:tag :ec---list-no., :value "274-982-6"}] [{:tag :cas-no., :value "70886-58-7"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]]
  [{:tag :result} [{:tag :name, :value "(+)-2-ethylhexyl acetate"}] [{:tag :description}] [{:tag :ec---list-no., :value "256-556-1"}] [{:tag :cas-no., :value "50373-28-9"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]]
  [{:tag :result} [{:tag :name, :value "(+)-3,7-dimethyloct-6-enyl propionate"}] [{:tag :description}] [{:tag :ec---list-no., :value "301-827-2"}] [{:tag :cas-no., :value "94086-40-5"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-3-(p-methoxyphenyl)-1-methylpropylamine"}] [{:tag :description}] [{:tag :ec---list-no., :value "266-290-8"}] [{:tag :cas-no., :value "66264-86-6"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-3-[3-(tert-butylamino)-2-hydroxypropoxy]-4-morpholino-1,2,5-thiadiazole maleate"}] [{:tag :description}] [{:tag :ec---list-no., :value "248-034-7"}] [{:tag :cas-no., :value "26839-77-0"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(+)-3-methyladipic acid"}] [{:tag :description}] [{:tag :ec---list-no., :value "210-816-0"}] [{:tag :cas-no., :value "623-82-5"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-3-methylcyclohexanone"}] [{:tag :description}] [{:tag :ec---list-no., :value "236-438-6"}] [{:tag :cas-no., :value "13368-65-5"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-3-methylcyclopentanone"}] [{:tag :description}] [{:tag :ec---list-no., :value "229-711-6"}] [{:tag :cas-no., :value "6672-30-6"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-4'-(2-methylbutoxy)[1,1'-biphenyl]-4-carbonitrile"}] [{:tag :description}] [{:tag :ec---list-no., :value "261-360-4"}] [{:tag :cas-no., :value "58600-86-5"}] [{:tag :criteria--indication-, :value "Suspected bioaccumulative"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(+)-4-(2-methylbutyl)phenyl 4-(dodecyloxy)benzoate"}] [{:tag :description}] [{:tag :ec---list-no., :value "281-075-9"}] [{:tag :cas-no., :value "83846-95-1"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-4-amino-5-(aminosulphonyl)-N-[(1-ethyl-2-pyrrolidinyl)methyl]-2-methoxybenzamide"}] [{:tag :description}] [{:tag :ec---list-no., :value "298-764-5"}] [{:tag :cas-no., :value "93838-91-6"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-4-amino-α-[(tert-butylamino)methyl]-3,5-dichlorobenzyl alcohol"}] [{:tag :description}] [{:tag :ec---list-no., :value "256-608-3"}] [{:tag :cas-no., :value "50499-60-0"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-4-amino-α-[(tert-butylamino)methyl]-3,5-dichlorobenzyl alcohol hydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "256-532-0"}] [{:tag :cas-no., :value "50310-83-3"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-4-Nitrobenzoic acid (2S)-glycidyl ester"}] [{:tag :description}] [{:tag :ec---list-no., :value "623-349-6"}] [{:tag :cas-no., :value "115459-65-9"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}]] [{:tag :result} [{:tag :name, :value "(+)-[(2-methylbutoxy)methyl]benzene"}] [{:tag :description}] [{:tag :ec---list-no., :value "251-220-0"}] [{:tag :cas-no., :value "32793-78-5"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-[2-[4-(benzoyloxy)-3-(methylthio)phenyl]-2-oxoethyl][3-(4-methoxyphenyl)-1-methylpropyl]ammonium bromide"}] [{:tag :description}] [{:tag :ec---list-no., :value "266-292-9"}] [{:tag :cas-no., :value "66264-97-9"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-bornan-2-one"}] [{:tag :description}] [{:tag :ec---list-no., :value "207-355-2"}] [{:tag :cas-no., :value "464-49-3"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-furfurylmethyl(α-methylphenethyl)ammonium cyclohexylsulphamate"}] [{:tag :description}] [{:tag :ec---list-no., :value "223-232-6"}] [{:tag :cas-no., :value "3776-92-9"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-isomenthone"}] [{:tag :description}] [{:tag :ec---list-no., :value "214-813-5"}] [{:tag :cas-no., :value "1196-31-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-menthone"}] [{:tag :description}] [{:tag :ec---list-no., :value "222-227-6"}] [{:tag :cas-no., :value "3391-87-5"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-N-(3-ethoxypropyl)-2,4-dihydroxy-3,3-dimethylbutyramide"}] [{:tag :description}] [{:tag :ec---list-no., :value "211-569-1"}] [{:tag :cas-no., :value "667-83-4"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-N-(o-chlorobenzyl)-α-methylphenethylamine hydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "227-434-5"}] [{:tag :cas-no., :value "5843-53-8"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-N-[1-cyano-2-(4-hydroxy-3-methoxyphenyl)-1-methylethyl]acetamide"}] [{:tag :description}] [{:tag :ec---list-no., :value "250-865-5"}] [{:tag :cas-no., :value "31915-71-6"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(+)-N-Ethyl-N-methyl-3-[1 (dimethylamino)ethyl]phenylcarbamate tartrate acid"}] [{:tag :description}] [{:tag :ec---list-no., :value "603-318-3"}] [{:tag :cas-no., :value "129101-54-8"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-neomenthol"}] [{:tag :description}] [{:tag :ec---list-no., :value "218-691-4"}] [{:tag :cas-no., :value "2216-52-6"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-neomenthyl acetate"}] [{:tag :description}] [{:tag :ec---list-no., :value "219-856-3"}] [{:tag :cas-no., :value "2552-91-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(+)-tris[[(1-ethylpyrrolidin-2-yl)methyl][(3-methoxybenzo[b]thien-2-yl)carbonyl]ammonium] phosphate"}] [{:tag :description}] [{:tag :ec---list-no., :value "298-765-0"}] [{:tag :cas-no., :value "93838-93-8"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(+)-Tubocurarine chloride pentahydrate"}] [{:tag :description}] [{:tag :ec---list-no., :value "615-023-7"}] [{:tag :cas-no., :value "6989-98-6"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-α-(1-aminoethyl)benzyl alcohol hydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "205-826-7"}] [{:tag :cas-no., :value "154-41-6"}] [{:tag :criteria--indication-, :value "Suspected acutely toxic via the oral route"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+)-α-isolupanine"}] [{:tag :description}] [{:tag :ec---list-no., :value "207-644-3"}] [{:tag :cas-no., :value "486-87-3"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+-)-(R*,S*)-6-fluoro-3,4-dihydro-alpha-[[(phenylmethyl)amino]methyl]-2H-1-benzopyran-2-methanol"}] [{:tag :description}] [{:tag :ec---list-no., :value "619-408-0"}] [{:tag :cas-no., :value "99199-91-4"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(+-)-1-(p-((2-Isopropoxyethoxy)methyl)phenoxy)-3-isopropylamino-2-propanol hemifumarate"}] [{:tag :description}] [{:tag :ec---list-no., :value "600-557-5"}] [{:tag :cas-no., :value "104344-23-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(+-)-2,3-Dihydro-9-methyl-3-((2-methylimidazol-1-yl)methyl)carbazol- 4(1H)-one monohydrochloride dihydrate"}] [{:tag :description}] [{:tag :ec---list-no., :value "600-465-5"}] [{:tag :cas-no., :value "103639-04-9"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(+/-) trans-3,3-dimethyl-5-(2,2,3-trimethyl-cyclopent-3-en-1-yl)pent-4-en-2-ol"}] [{:tag :description}] [{:tag :ec---list-no., :value "600-853-4"}] [{:tag :cas-no., :value "107898-54-4"}] [{:tag :criteria--indication-, :value "Harmonised classification for aquatic toxicity"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(,5E)-2,6-dimethyl-3,5-octadien-2-ol"}] [{:tag :description}] [{:tag :ec---list-no., :value "242-493-7"}] [{:tag :cas-no., :value "18675-17-7"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(,5Z)-2,6-dimethylocta-3,5-dien-2-ol"}] [{:tag :description}] [{:tag :ec---list-no., :value "242-492-1"}] [{:tag :cas-no., :value "18675-16-6"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(,6E)-3,7-dimethyl-2,6-octadienyl cinnamate"}] [{:tag :description}] [{:tag :ec---list-no., :value "275-663-4"}] [{:tag :cas-no., :value "71605-84-0"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(,E)-2-ethyl-5,9-dimethyldeca-2,4,8-trienal"}] [{:tag :description}] [{:tag :ec---list-no., :value "306-059-1"}] [{:tag :cas-no., :value "95873-68-0"}] [{:tag :criteria--indication-, :value "Suspected bioaccumulative"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(,E)-3,7-dimethyl-2,6-octadienyl 2-butenoate"}] [{:tag :description}] [{:tag :ec---list-no., :value "260-027-0"}] [{:tag :cas-no., :value "56172-46-4"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(,Z)-2-ethyl-5,9-dimethyldeca-2,4,8-trienal"}] [{:tag :description}] [{:tag :ec---list-no., :value "306-058-6"}] [{:tag :cas-no., :value "95873-67-9"}] [{:tag :criteria--indication-, :value "Suspected bioaccumulative"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(,Z)-3,7-dimethyl-2,6-octadienyl 2-butenoate"}] [{:tag :description}] [{:tag :ec---list-no., :value "275-744-4"}] [{:tag :cas-no., :value "71648-17-4"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(,Z,Z)-4-(heptadec-8-enylidene)-3-(hexadec-7-enyl)oxetan-2-one"}] [{:tag :description}] [{:tag :ec---list-no., :value "259-939-1"}] [{:tag :cas-no., :value "56000-16-9"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-(R)-1-((4-Chlorophenyl)(phenyl)methyl)piperazine"}] [{:tag :description}] [{:tag :ec---list-no., :value "608-439-5"}] [{:tag :cas-no., :value "300543-56-0"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-(S)-9-fluoro-2,3-dihydro-3-methyl-10-(4-methyl-1-piperazinyl)-7-oxo-7H-pyrido[1,2,3-de]-1,4-benzoxazine-6-carboxylic acid hemihydrate"}] [{:tag :description}] [{:tag :ec---list-no., :value "604-067-2"}] [{:tag :cas-no., :value "138199-71-0"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-1,2,3,4,4a,9-hexahydro-2-methyldibenzo[c,f]pyrimido[1,6-a]azepine fumarate"}] [{:tag :description}] [{:tag :ec---list-no., :value "278-379-9"}] [{:tag :cas-no., :value "76134-83-3"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-1,3,4,14b-tetrahydro-2,7-dimethyl-2H-dibenzo[b,f]pyrazino[1,2-d][1,4]oxazepine maleate"}] [{:tag :description}] [{:tag :ec---list-no., :value "286-831-1"}] [{:tag :cas-no., :value "85391-75-9"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-1,7,7-trimethyl-3-(phenylmethylene)bicyclo[2.2.1]heptan-2-one"}] [{:tag :description}] [{:tag :ec---list-no., :value "252-946-0"}] [{:tag :cas-no., :value "36275-29-3"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-1-[2-[(4-chlorophenyl)methoxy]-2-(2,4-dichlorophenyl)ethyl]-1H-imidazolium nitrate"}] [{:tag :description}] [{:tag :ec---list-no., :value "277-282-9"}] [{:tag :cas-no., :value "73094-40-3"}] [{:tag :criteria--indication-, :value "Suspected bioaccumulative"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-1β-2(2´-Diethoxy-carbonyl-ethyl)-1α-ethyl-1,2,3,4,6,7,12,12b-α-octahydro-indolo[2,3-a]quinolizin"}] [{:tag :description}] [{:tag :ec---list-no., :value "603-912-2"}] [{:tag :cas-no., :value "135266-72-7"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}]] [{:tag :result} [{:tag :name, :value "(-)-2,2,2-trifluoro-1-(9-anthryl)ethanol"}] [{:tag :description}] [{:tag :ec---list-no., :value "258-611-5"}] [{:tag :cas-no., :value "53531-34-3"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-2,3-dihydro-5,7-dihydroxy-2-methyl-4-quinolone"}] [{:tag :description}] [{:tag :ec---list-no., :value "265-802-7"}] [{:tag :cas-no., :value "65511-03-7"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-2,3-dimethoxy-5-[(methylamino)sulphonyl]-N-[(1-methyl-2-pyrrolidinyl)methyl]benzamide"}] [{:tag :description}] [{:tag :ec---list-no., :value "277-946-8"}] [{:tag :cas-no., :value "74651-64-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-2,3-dimethoxy-5-[(methylamino)sulphonyl]-N-[(1-methyl-2-pyrrolidinyl)methyl]benzamide monohydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "277-947-3"}] [{:tag :cas-no., :value "74651-65-3"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-2,3-dimethylbutane-1,2,3-tricarboxylic acid"}] [{:tag :description}] [{:tag :ec---list-no., :value "219-192-4"}] [{:tag :cas-no., :value "2385-74-2"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-2-(2,2-dicyclohexylethyl)piperidine"}] [{:tag :description}] [{:tag :ec---list-no., :value "254-558-7"}] [{:tag :cas-no., :value "39648-47-0"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-2-(dimethylamino)-2-phenylbutyl 3,4,5-trimethoxybenzoate, maleate"}] [{:tag :description}] [{:tag :ec---list-no., :value "261-550-7"}] [{:tag :cas-no., :value "58997-92-5"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-2-[2-(3,5-dichloro-2-methoxyphenoxy)ethyl]-1-ethylpyrrolidine"}] [{:tag :description}] [{:tag :ec---list-no., :value "279-339-3"}] [{:tag :cas-no., :value "79893-46-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-2-[2-(3,5-dichloro-2-methoxyphenoxy)ethyl]-1-ethylpyrrolidinium chloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "279-341-4"}] [{:tag :cas-no., :value "79893-51-9"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-2-aminobutyric acid"}] [{:tag :description}] [{:tag :ec---list-no., :value "216-083-3"}] [{:tag :cas-no., :value "1492-24-6"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-2-thienylglycine"}] [{:tag :description}] [{:tag :ec---list-no., :value "223-758-6"}] [{:tag :cas-no., :value "4052-59-9"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-3,4,5,6,7,8-hexahydro-1-[(4-hydroxyphenyl)methyl](1H)-isoquinoline-2-carbaldehyde"}] [{:tag :description}] [{:tag :ec---list-no., :value "301-343-1"}] [{:tag :cas-no., :value "94006-07-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-3,7-dimethyloct-6-en-1-ol"}] [{:tag :description}] [{:tag :ec---list-no., :value "231-415-7"}] [{:tag :cas-no., :value "7540-51-4"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-3,7-dimethyloct-6-enyl acetate"}] [{:tag :description}] [{:tag :ec---list-no., :value "266-767-0"}] [{:tag :cas-no., :value "67601-05-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-3,7-dimethyloct-7-enyl benzoate"}] [{:tag :description}] [{:tag :ec---list-no., :value "234-001-4"}] [{:tag :cas-no., :value "10486-12-1"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-4,5-dihydro-N-(2,2,2-trifluoro-1-phenylethyl)oxazol-2-amine"}] [{:tag :description}] [{:tag :ec---list-no., :value "265-873-4"}] [{:tag :cas-no., :value "65687-00-5"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-4-(2,6,6-trimethyl-2-cyclohexen-1-yl)-3-buten-2-one"}] [{:tag :description}] [{:tag :ec---list-no., :value "250-812-6"}] [{:tag :cas-no., :value "31798-12-6"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-4-amino-α-[(tert-butylamino)methyl]-3,5-dichlorobenzyl alcohol"}] [{:tag :description}] [{:tag :ec---list-no., :value "256-531-5"}] [{:tag :cas-no., :value "50306-03-1"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-4-amino-α-[[tert-butylamino]methyl]-3,5-dichlorobenzyl alcohol hydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "256-533-6"}] [{:tag :cas-no., :value "50310-85-5"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-5-(aminosulphonyl)-N-[(1-ethyl-2-pyrrolidinyl)methyl]-2,3-dimethoxybenzamide"}] [{:tag :description}] [{:tag :ec---list-no., :value "280-890-7"}] [{:tag :cas-no., :value "83803-72-9"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-5-[3-(tert-butylamino)-2-hydroxypropoxy]-3,4-dihydronaphthalene-1(2H)-one hydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "248-725-3"}] [{:tag :cas-no., :value "27912-14-7"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-6,7-Epoxytropyltropate Hydrobromide Trihydrate"}] [{:tag :description}] [{:tag :ec---list-no., :value "613-776-6"}] [{:tag :cas-no., :value "6533-68-2"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected respiratory sensitiser"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-[(2-methylbutoxy)methyl]benzene"}] [{:tag :description}] [{:tag :ec---list-no., :value "251-221-6"}] [{:tag :cas-no., :value "32793-87-6"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-[3-cyano-3-(3,4-dimethoxyphenyl)hex-6-yl][2-(3,4-dimethoxyphenyl)ethyl]methylammonium chloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "253-132-8"}] [{:tag :cas-no., :value "36622-28-3"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-bornan-2-one"}] [{:tag :description}] [{:tag :ec---list-no., :value "207-354-7"}] [{:tag :cas-no., :value "464-48-2"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-cis-(pinan-2-ylmethyl)amine"}] [{:tag :description}] [{:tag :ec---list-no., :value "258-018-1"}] [{:tag :cas-no., :value "52580-60-6"}] [{:tag :criteria--indication-, :value "Suspected acutely toxic via the oral route"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-Dibenzoyl-L-tartaric Acid"}] [{:tag :description}] [{:tag :ec---list-no., :value "613-072-9"}] [{:tag :cas-no., :value "62708-56-9"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-menthyl benzoate"}] [{:tag :description}] [{:tag :ec---list-no., :value "228-505-3"}] [{:tag :cas-no., :value "6284-35-1"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}]] [{:tag :result} [{:tag :name, :value "(-)-menthyl propionate"}] [{:tag :description}] [{:tag :ec---list-no., :value "225-596-1"}] [{:tag :cas-no., :value "4951-48-8"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-methyl(α-methylphenethyl)amine"}] [{:tag :description}] [{:tag :ec---list-no., :value "251-687-0"}] [{:tag :cas-no., :value "33817-09-3"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}] [{:tag :criteria--indication-, :value "Suspected skin irritant"}] [{:tag :criteria--indication-, :value "Suspected skin sensitiser"}] [{:tag :criteria--indication-, :value "Suspected toxic for reproduction"}]] [{:tag :result} [{:tag :name, :value "(-)-N-(1-cyano-1-vanillylethyl)acetamide"}] [{:tag :description}] [{:tag :ec---list-no., :value "238-892-0"}] [{:tag :cas-no., :value "14818-98-5"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-N-(1-cyclohexyl-2,2,2-trifluoroethyl)-4,5-dihydrooxazol-2-amine"}] [{:tag :description}] [{:tag :ec---list-no., :value "278-295-2"}] [{:tag :cas-no., :value "75703-13-8"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected mutagen"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-N-(α-cyano-4-hydroxy-3-methoxy-α-methylphenethyl)acetamide"}] [{:tag :description}] [{:tag :ec---list-no., :value "238-891-5"}] [{:tag :cas-no., :value "14818-97-4"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]] [{:tag :result} [{:tag :name, :value "(-)-N-[(1-ethylpyrrolidin-2-yl)methyl]-6-methoxy-1H-benzotriazole-5-carboxamide dihydrochloride"}] [{:tag :description}] [{:tag :ec---list-no., :value "245-710-3"}] [{:tag :cas-no., :value "23519-20-2"}] [{:tag :criteria--indication-, :value "Suspected carcinogen"}] [{:tag :criteria--indication-, :value "Suspected hazardous to the aquatic environment"}] [{:tag :criteria--indication-, :value "Suspected persistent in the environment"}]]]
]
